# epm

./: .gitignore  epm.mwb  epm.mwb.bak  pom.xml
epm-api/: pom.xml
epm-api/src/main/java/br/net/woodstock/epm/acl/api/: ACLService.java  Certificate.java  Resource.java  Role.java  User.java
epm-api/src/main/java/br/net/woodstock/epm/api/: EPMLog.java  Log.java  Resource.java  Role.java  RoleStatus.java  User.java  UserStatus.java
epm-api/src/main/java/br/net/woodstock/epm/document/api/: ContentRepository.java  Document.java  DocumentResultContainer.java  DocumentService.java
epm-api/src/main/java/br/net/woodstock/epm/process/api/: Activity.java  Actor.java  BusinessProcessService.java  Form.java  FormField.java  Group.java  ProcessDefinition.java  ProcessInstance.java  ProcessService.java  Swimlane.java  SystemTaskExecutor.java  Task.java  TaskInstance.java
epm-api/src/main/java/br/net/woodstock/epm/process/util/: Forms.java
epm-api/src/main/java/br/net/woodstock/epm/util/: EPMLog.java  EPMMessage.java  EPMVersion.java  Page.java  ResultContainer.java
epm-ear/: pom.xml
epm-impl/: pom.xml
epm-impl/src/main/resources/: applicationContext-activiti.xml  applicationContext-jbpm.xml  applicationContext-lucene.xml  applicationContext-persistence.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext-ws.xml  applicationContext.xml  config.xml  ehcache.xml  log4j.properties  messages.properties  messages_pt_BR.properties  repository.xml
epm-impl/src/test/resources/: applicationContext-test.xml  arquillian.xml  epm-process.bpmn  loop-process.bpmn  sql-variable.sql
epm-office/: pom.xml
epm-office/src/main/java/br/net/woodstock/epm/office/: OfficeDocument.java  OfficeDocumentType.java  OfficeException.java  OfficeLog.java
epm-office/src/main/resources/: log4j.properties  soffice.sh
epm-office/src/test/resources/: soffice.sh  teste.docx  teste.odt  teste.ott  teste.xml  teste1.odt  teste2.odt  teste3.odt
epm-orm/: pom.xml
epm-orm/src/main/java/br/net/woodstock/epm/orm/: BusinessGroup.java  BusinessGroupItem.java  BusinessProcess.java  BusinessProcessBinType.java  BusinessProcessInstance.java  CandidateGroup.java  CandidateGroupItem.java  Certificate.java  Department.java  DepartmentSkell.java  DeploymentType.java  Document.java  Process.java  ProcessInstance.java  Resource.java  Role.java  SimpleProcess.java  Swimlane.java  SwimlaneItem.java  Task.java  TaskInstance.java  User.java  UserRole.java
epm-process-activiti/: pom.xml
epm-process-activiti/src/test/resources/: applicationContext-activiti.xml  applicationContext-resource.xml  applicationContext-service.xml  applicationContext.xml  epm-process.bpmn  test-process.bpmn
epm-search-lucene/: pom.xml
epm-signer/: pom.xml
epm-signer/src/main/java/br/net/woodstock/certsuite/commom/: MainFrame.java  SignerPanel.java  VerifyPanel.java
epm-signer/src/main/resources/: log4j.properties  signer-messages.properties
epm-store-filesystem/: pom.xml
epm-store-jackrabbit/: pom.xml
epm-store-jackrabbit/src/test/resources/: log4j.properties  repository.xml
epm-web/: pom.xml
epm-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  spring-faces-config.pageflow
epm-web/.metadata/src/main/webapp/WEB-INF/spring/: faces-config.pageflow
epm-web/src/main/java/br/net/woodstock/epm/web/: AbstractAction.java  AbstractForm.java  AbstractSearch.java  ErrorAction.java  WebConstants.java
epm-web/src/main/resources/: applicationContext-flows.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-web.xml  messages.properties  messages_pt_BR.properties
epm-web/src/main/webapp/: index.xhtml  login.xhtml  no-access.xhtml
epm-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
epm-web/src/main/webapp/WEB-INF/flows/: main-flow.xml
epm-web/src/main/webapp/WEB-INF/flows/configuration/process/: process-flow.xml  process-list.xhtml  process-save.xhtml  process-view.xhtml  task-candidate-group-edit.xhtml
epm-web/src/main/webapp/WEB-INF/flows/download/process-image/: process-image-flow.xml
epm-web/src/main/webapp/WEB-INF/flows/error/: error-flow.xml  error.xhtml
epm-web/src/main/webapp/WEB-INF/flows/index/: index-flow.xml  index.xhtml
epm-web/src/main/webapp/WEB-INF/flows/logon/: logon-flow.xml  logon.xhtml
epm-web/src/main/webapp/WEB-INF/flows/no-access/: no-access-flow.xml  no-access.xhtml
epm-web/src/main/webapp/WEB-INF/flows/security/department/: department-flow.xml  department-list.xhtml  department-save.xhtml
epm-web/src/main/webapp/WEB-INF/flows/security/department-skell/: department-skell-flow.xml  department-skell-list.xhtml  department-skell-save.xhtml
epm-web/src/main/webapp/WEB-INF/flows/security/resource/: resource-flow.xml  resource-list.xhtml  resource-save.xhtml
epm-web/src/main/webapp/WEB-INF/flows/security/role/: role-flow.xml  role-list.xhtml  role-resource-edit.xhtml  role-save.xhtml
epm-web/src/main/webapp/WEB-INF/flows/security/user/: user-flow.xml  user-list.xhtml  user-role-list.xhtml  user-role-save.xhtml  user-role.xhtml  user-save.xhtml
epm-web/src/main/webapp/WEB-INF/flows/user/: user-flow.xml  user-list.xhtml
epm-web/src/main/webapp/WEB-INF/spring/: faces-config.xml  web.xml
epm-web/src/main/webapp/WEB-INF/templates/: default.xhtml
epm-web/src/main/webapp/access/: user-list.xhtml  user-save.xhtml  user.xhtml
epm-web/src/main/webapp/manager/: application-list.xhtml  application-manager.xhtml  application-permission.xhtml  application-save.xhtml  application.xhtml  certificate-detail.xhtml  certificate-list.xhtml  certificate-save.xhtml  certificate-upload.xhtml  certificate.xhtml  ticket-detail.xhtml  ticket-list.xhtml  ticket.xhtml
epm-web/src/main/webapp/resources/css/: default.css  richfaces.css
epm-web/src/main/webapp/resources/javascript/: rockframework.crypt.js
epm-web/src/main/webapp/templates/: default.xhtml
epm-web/src/main/webapp/test/: crypto.jsp
epm-web/src/test/resources/: applicationContext-web-test.xml
(+371 files in other folders)
