<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.woodstock.epm</groupId>
	<artifactId>epm-parent</artifactId>
	<packaging>pom</packaging>
	<name>EPM Application - Parent POM</name>
	<version>1.0</version>
	<url>http://woodstock.net.br/epm</url>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Test -->
		<test />
		<!-- Libs -->
		<activiti.version>5.14</activiti.version>
		<antlr.version>3.5.1</antlr.version>
		<bouncycastle.version>1.50</bouncycastle.version>
		<commons.codec.version>1.8</commons.codec.version>
		<ehcache.version>2.6.6</ehcache.version>
		<el.version>2.2.1-b04</el.version>
		<groovy.version>2.2.1</groovy.version>
		<hibernate.cache.version>4.2.8.Final</hibernate.cache.version>
		<hibernate.core.version>4.2.8.Final</hibernate.core.version>
		<hibernate.entityManager.version>4.2.8.Final</hibernate.entityManager.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.search.version>4.4.2.Final</hibernate.search.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<itext.version>5.4.5</itext.version>
		<jackrabbit.version>2.7.3</jackrabbit.version>
		<jcr.version>2.0</jcr.version>
		<jdbc.mysql.version>5.1.27</jdbc.mysql.version>
		<jdbc.pgsql.version>9.2-1002.jdbc4</jdbc.pgsql.version>
		<jsf.version>2.1.26</jsf.version>
		<jsp.version>2.1.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.11</junit.version>
		<lucene.version>3.6.2</lucene.version><!-- Hibernate search require 3.x -->
		<openoffice.version>3.2.1</openoffice.version>
		<poi.version>3.9</poi.version>
		<primefaces.version>4.0</primefaces.version>
		<primefaces.theme.version>1.0.10</primefaces.theme.version>
		<rockframework.version>3.0.1-SNAPSHOT</rockframework.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.6.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
		<tika.version>1.4</tika.version>
		<validation.version>1.0.0.GA</validation.version>
		<!-- Plugins -->
		<plugin.assembly.version>2.4</plugin.assembly.version>
		<plugin.compiler.version>3.1</plugin.compiler.version>
		<plugin.dependency.version>2.8</plugin.dependency.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.resources.version>2.6</plugin.resources.version>
		<plugin.surefire.version>2.12.3</plugin.surefire.version>
		<plugin.war.version>2.4</plugin.war.version>
	</properties>
	<organization>
		<name>Woodstock</name>
		<url>http://www.woodstock.net.br</url>
	</organization>
	<modules>
		<module>epm-api</module>
		<module>epm-bpmn2</module>
		<module>epm-client</module>
		<module>epm-impl</module>
		<module>epm-orm</module>
		<module>epm-web</module>
	</modules>
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${plugin.assembly.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugin.resources.version}</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
					<configuration>
						<failIfNoTests>false</failIfNoTests>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-core</artifactId>
				<version>${rockframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-document</artifactId>
				<version>${rockframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-domain</artifactId>
				<version>${rockframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-security</artifactId>
				<version>${rockframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.rockframework</groupId>
				<artifactId>rockframework-web</artifactId>
				<version>${rockframework.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-api</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-bpmn2</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-client</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-impl</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-office</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-orm</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-signer</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>br.net.woodstock.epm</groupId>
				<artifactId>epm-web</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itext.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>${jcr.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${jdbc.mysql.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-engine</artifactId>
				<version>${activiti.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-osgi</artifactId>
				<version>${activiti.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.activiti</groupId>
				<artifactId>activiti-spring</artifactId>
				<version>${activiti.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-api</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-commons</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-rmi</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-server</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-jcr-servlet</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-spi</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-spi-commons</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-webdav</artifactId>
				<version>${jackrabbit.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-highlighter</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-excelant</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-parsers</artifactId>
				<version>${tika.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<artifactId>bcmail-jdk15</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bcprov-jdk15</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${antlr.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${antlr.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.cache.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.entityManager.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${hibernate.search.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>${hibernate.jpa.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${openoffice.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${openoffice.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${openoffice.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${openoffice.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>smoothness</artifactId>
				<version>${primefaces.theme.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-binding</artifactId>
				<version>${spring.webflow.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-faces</artifactId>
				<version>${spring.webflow.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${spring.webflow.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${jdbc.pgsql.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
