<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>epm-ear</artifactId>
	<name>EPM Application - Enterprise Archive</name>
	<packaging>ear</packaging>
	<parent>
		<groupId>br.net.woodstock.epm</groupId>
		<artifactId>epm-parent</artifactId>
		<relativePath>../</relativePath>
		<version>1.0</version>
	</parent>
	<properties>
		<ear.version>6</ear.version>
	</properties>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				<configuration>
					<version>${ear.version}</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<moduleId>epm-impl</moduleId>
							<groupId>br.net.woodstock.epm</groupId>
							<artifactId>epm-impl</artifactId>
						</ejbModule>
						<webModule>
							<moduleId>epm-web</moduleId>
							<groupId>br.net.woodstock.epm</groupId>
							<artifactId>epm-web</artifactId>
							<contextRoot>/epm-web</contextRoot>
						</webModule>
						<!-- Deps -->
						<jarModule>
							<moduleId>rockframework-core</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-core</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>rockframework-domain</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-domain</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>rockframework-faces</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-faces</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>rockframework-persistence</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-persistence</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>rockframework-security</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-security</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>rockframework-web</moduleId>
							<groupId>br.net.woodstock.rockframework</groupId>
							<artifactId>rockframework-web</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						
						<!-- EPM -->
						<jarModule>
							<moduleId>epm-api</moduleId>
							<groupId>br.net.woodstock.epm</groupId>
							<artifactId>epm-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>epm-orm</moduleId>
							<groupId>br.net.woodstock.epm</groupId>
							<artifactId>epm-orm</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>

						<!-- Richfaces -->
						<jarModule>
							<moduleId>guava</moduleId>
							<groupId>com.google.guava</groupId>
							<artifactId>guava</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>cssparser</moduleId>
							<groupId>net.sourceforge.cssparser</groupId>
							<artifactId>cssparser</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>richfaces-core-api</moduleId>
							<groupId>org.richfaces.core</groupId>
							<artifactId>richfaces-core-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>richfaces-core-impl</moduleId>
							<groupId>org.richfaces.core</groupId>
							<artifactId>richfaces-core-impl</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>richfaces-components-api</moduleId>
							<groupId>org.richfaces.ui</groupId>
							<artifactId>richfaces-components-api</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>richfaces-components-ui</moduleId>
							<groupId>org.richfaces.ui</groupId>
							<artifactId>richfaces-components-ui</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<moduleId>sac</moduleId>
							<groupId>org.w3c</groupId>
							<artifactId>sac</artifactId>
							<bundleDir>lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-domain</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-faces</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-persistence</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-web</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.epm</groupId>
			<artifactId>epm-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.epm</groupId>
			<artifactId>epm-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.epm</groupId>
			<artifactId>epm-orm</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.epm</groupId>
			<artifactId>epm-web</artifactId>
			<scope>compile</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.w3c</groupId>
					<artifactId>sac</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>sac</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
