Manifest-Version: 1.0
Built-By: lourival
Build-Jdk: 1.7.0_b147-icedtea
Class-Path: lib/rockframework-core-2.0.2-SNAPSHOT.jar lib/rockframewor
 k-domain-2.0.2-SNAPSHOT.jar lib/rockframework-faces-2.0.2-SNAPSHOT.ja
 r lib/rockframework-persistence-2.0.2-SNAPSHOT.jar lib/rockframework-
 security-2.0.2-SNAPSHOT.jar lib/rockframework-web-2.0.2-SNAPSHOT.jar 
 lib/epm-api-1.0.jar lib/epm-impl-1.0.jar lib/epm-orm-1.0.jar lib/guav
 a-r09.jar lib/cssparser-0.9.6.jar lib/sac-1.3.jar lib/richfaces-core-
 api-4.1.0.Final.jar lib/richfaces-core-impl-4.1.0.Final.jar lib/richf
 aces-components-api-4.1.0.Final.jar lib/richfaces-components-ui-4.1.0
 .Final.jar lib/sac-1.3.jar
Created-By: Maven Integration for Eclipse
Implementation-Version: 1.0

